class Solution {
public:
    bool isUgly(int num) {
        
        if(num<=0) return false;
        if(num==1) return true;

        while(num%2==0) num = num/2;
        while(num%3==0) num = num/3;
        while(num%5==0) num = num/5;
        //num = maxDivide(num, 2);
        //num = maxDivide(num, 3);
        //num = maxDivide(num, 5);
   
        if(num==1) return true;
        else return false;
        
    }
    int maxDivide(int a, int b) {
        while (a%b == 0) a = a/b;//continue to divide to the smallest
        return a;
    } 
};
